<!doctype html>
<html>
	
<head>
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Novo Labs</title>
</head>

<body>
	
	<header>
		<img src="images/logoFull.png" alt="NPL LOGO">
		<nav>
			<ul>
				<a href="index.html"><li>HOME</li></a>
				<a href="method.html"><li>OUR METHOD</li></a>
				<a href="studies.html"><li>CASE STUDIES</li></a>
				<a href="gallery.html"><li>GALLERY</li></a>
			</ul>
		</nav>
	</header>
	
	<main>
		<a href="studies.html">
		<div class="caseMainBox">
			<h1>Case Studies</h1>
		</div>
		</a>
	</main>
	
	<div class="caseContainer">
		<div class="caseTop">
			<div class="caseText">
				<div class="caseTitle">
					<h2>NoBowl: Cat Feeder from Napkin-sketch to $222, 861 in Pre-Orders in Two Months</h2>
				</div>
				<div class="caseBody">
					<p>Veterinarian Dr. Liz Bales came to Novo Product Labs with an idea meant to solve many of the problems cat owners are plagued with- cats scratching furniture, “scarf and barf”, obese cats, inactive cats- VIA a new kind of feeding bowl that gave cats exercise while they ate.  This new “NoBowl” would resemble a mouse so a cat would chase it around, hit it, and be rewarded with kibble that fell out.</p>
					<p>Novo turned Dr. Bales idea into a 3D CAD model and 3D printed a prototype to test out with a few cats. After this experiment, Dr. Bales requested some changes to the model and repeated the testing process until she was satisfied with the NoBowl about four weeks later. Then, Novo created samples for 50 friends and family members to test out for a couple weeks. Over 80% of these testers reported being “extremely satisfied” with the NoBowl so, after some minor changes, Dr. Bales and Novo created a Kickstarter, and later Indiegogo, Campaign to officially launch the NoBowl.</p>
					<p>Within a couple weeks of launching the Campaign, Dr. Bales had pre-orders for $50,000 of NoBowls and was rapidly gaining momentum. With the help of some press and social media promotion by Novo, the NoBowl ended up with $222,861 in pre-orders. With market interest well-established, Novo handed over mass production of the NoBowl to an injection molding company.</p>
				</div>
			</div>
			<div class="caseSubject">
				<div class="caseLogo">
					<a href="images/logo5.png" target="_blank"><img  src="images/logo5.png" alt="NoBowl Logo"></a>
				</div>
				<div class="caseHeadshot">
					<a href="images/noBowl0.jpg" target="_blank"><img  src="images/noBowl0.jpg" alt="Dr Bales Headshot"></a>
				</div>
			</div>
		</div>
		<div class="caseBottom">
			<div class="caseGallery">
				<div class="gallery">
					<a href="images/noBowl1.jpg" target="_blank"><img src="images/noBowl1.jpg" alt="NoBowl Sketch"></a>
					<div class="desc">NoBowl Sketch</div>
				</div>
				<div class="gallery">
					<a href="images/noBowl2.png" target="_blank"><img src="images/noBowl2.png" alt="NoBowl CAD Model"></a>
					<div class="desc">NoBowl CAD Model</div>
				</div>
				<div class="gallery">
					<a href="images/noBowl3.jpg" target="_blank"><img src="images/noBowl3.jpg" alt="NoBowl Prototype"></a>
					<div class="desc">NoBowl Prototype</div>
				</div>
				<div class="gallery">
					<a href="images/noBowl4.png" target="_blank"><img src="images/noBowl4.png" alt="NoBowl Kickstarter"></a>
					<div class="desc">NoBowl Kickstarter</div>
				</div>
			</div>
		</div>
	</div>	
	
	<footer>	
		<p> This is a footer </p>
		<ul>
			<li> This is a list item </li>
			<li> So is this </li>
			<li> Me Too </li>
		</ul>

		
		<form action="" method="get" class="form-example">
		  <div class="form-example">
			<label for="name">Enter your name: </label>
			<input type="text" name="name" id="name" required>
		  </div>
		  <div class="form-example">
			<label for="email">Enter your email: </label>
			<input type="email" name="email" id="email" required>
		  </div>
		  <div class="form-example">
			<input type="submit" value="Subscribe!">
		  </div>
		</form>
	</footer>
	
</body>
</html>
